<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>NK H+T - NK Route API</title>
	
	<!--<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

  <!-- Load jQuery from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #323232;
    }
    #directions {
      position: absolute;
      z-index: 1000;
      width: 20%;
      max-height: 100%;
      right: 20px;
      top: 20px;
      overflow-y: auto; /* Show a scrollbar if needed */
      background: rgba(255,255,255,0.8); 
      box-shadow: 0 0 15px rgba(0,0,0,0.2); 
      border-radius: 5px; 
      font-family: Arial, Helvetica, Verdana;
      line-height: 1.5;
      font-size: 14px;
      padding: 10px;
    }
  </style>
	
</head>
<body>


<div id="map"></div>
<script>

  const map = L.map('map').setView([-6.226484622428811, 106.80242375340436], 13); // MRT Senayan, SCBD -6.226484622428811, 106.80242375340436

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

  const directions = document.createElement("div");
  directions.id = "directions";
  directions.innerHTML = "Click on the map to create a start and end for the route.";
  document.body.appendChild(directions);

  var p = document.getElementById("directions");
  p.onclick = showDriveRoute;

  const startLayerGroup = L.layerGroup().addTo(map);
  const endLayerGroup = L.layerGroup().addTo(map);

  const routeLines = L.layerGroup().addTo(map);
  const routeLinesDrive = L.layerGroup();  // do not .addTo(map) as we want to only vis onclick

  let currentStep = "start";
  let startCoords, endCoords;

  function updateRoute() {

    // NK API call  
    $.get("http://18.140.64.248/nkroute_dev", 
      {start:startCoords, 
      end:endCoords, 
      mode:"transit", comment:"NK Route API"}, 
      function (response, textStatus, jqXHR) {  // success callback

        const summary    = response.features[0].properties.journey_summary.text;
        const distance = response.features[0].properties.distance.text;
        const time      = response.features[0].properties.duration.text;
        const speed     = response.features[0].properties.ave_speed.text;
        const mode      = response.features[0].properties.travel_mode;

        const unixts_in_msec   = response.features[0].properties.departure_time.value * 1000;
        
        const dp_time = new Date(unixts_in_msec).toLocaleDateString("en-SG", {weekday: "short", year:"numeric", month:"short", day:"numeric", timeZone:"Asia/Jakarta", timeZoneName:"short"});
        const dp_time2 = new Date(unixts_in_msec).toLocaleTimeString("en-SG", {timeZone:"Asia/Jakarta", timeZoneName:"long"});
        //const dp_time2 = response.features[0].properties.departure_time.text + ' ' + response.features[0].properties.departure_time.time_zone;
        //console.log(response.features[0].properties.departure_time.text)

        const ddistance = response.features[0].properties.baseline_driving.distance.text;
        const dtime     = response.features[0].properties.baseline_driving.duration.text;
        const dtypical  = response.features[0].properties.baseline_driving.duration_in_traffic.text
        const dspeed    = response.features[0].properties.baseline_driving.ave_speed.text;        

        const route_co2e = response.features[0].properties.co2_emissions.route_co2e.text; 
        const cost_saved = response.features[0].properties.co2_emissions.cost_savings.text; 
        const dist_saved = response.features[0].properties.co2_emissions.dist_saved.text; 
        const time_saved = response.features[0].properties.co2_emissions.time_saved.text; 
        const co2e_saved = response.features[0].properties.co2_emissions.co2e_saved.text; 

        const fare_standard   = response.features[0].properties.journey_summary.fare_standard;
        let fare_integrated = response.features[0].properties.journey_summary.fare_integrated;
        if (fare_integrated == 0) 
                {fare_integrated = "Not eligible"; }
            else
                {fare_integrated = "IDR " + fare_integrated; }

        const fuelcost_car  = response.features[0].properties.baseline_driving.fuel_cost_sedan; 
        const fuelcost_bike = response.features[0].properties.baseline_driving.fuel_cost_two_wheeler; 
        const grabcar   = response.features[0].properties.baseline_driving.ridehail_cost_sedan.grabcar; 
        const gocar     = response.features[0].properties.baseline_driving.ridehail_cost_sedan.gocar; 
        const grabbike  = response.features[0].properties.baseline_driving.ridehail_cost_two_wheeler.grabbike; 
        const gojek     = response.features[0].properties.baseline_driving.ridehail_cost_two_wheeler.gojek; 

        geojson_filename = response.features[0].properties.geojson_filename;

        directions.innerHTML = "<b>" + summary + "</b>" + "<br>"
                               + "Departure date: " + dp_time  + "<br>"
                               + "Departure time: " + dp_time2  + "<br>"
                               + "Total distance: " + distance + "<br>"
                               + "Total time:     " + time     + "<br>"
                               + "Ave. speed:     " + speed    + "<br>"
                               + "<br>"
                               + "<b>Compared with Driving</b><br>"
                               + "Distance:   " + ddistance + "<br>"
                               + "Total time: " + dtime     + "<br>"
                               + "Typical time: " + dtypical + "<br>"
                               + "Ave. speed: " + dspeed    + "<br>"
                               + "<br>"
                               + "<b>Est. CO2e emissions<sup>*</sup></b><br>"
                               + "Route CO2e: " + route_co2e + "<br>"
                               + "Fuel saved: " + cost_saved + "<br>"
                               + "Dist saved: " + dist_saved + "<br>"
                               + "Time saved: " + time_saved + "<br>"
                               + "CO2e saved: " + co2e_saved + "<br>"
                               + "<i><sup>*</sup>Compared with driving</i><br>"
                               + "<br>"
                               + "<b>Est. Transit cost</b><br>"
                               + "Standard   fare: IDR " + fare_standard + "<br>"
                               + "Integrated fare: " + fare_integrated + "<br>"
                               + "<br>"
                               + "<b>Est. Driving cost</b><br>"                       
                               + "Fuel cost (sedan): IDR " + fuelcost_car + "<br>"
                               + "Fuel cost (bike):  IDR " + fuelcost_bike + "<br>"
                               + "<br>"
                               + "Grabcar: IDR " + grabcar + "<br>"
                               + "Gocar:   IDR " + gocar + "<br>"
                               + "Grabbike: IDR " + grabbike + "<br>"
                               + "Gojek:    IDR " + gojek + "<br>";     

    // Test with a known file, get the filenames from /gmaps_data
    /*$.get("http://127.0.0.1:5000/nkroute_file", 
      {filename:"gmaps_route_20230125-144125+0700_transit"},
      function (response, textStatus, jqXHR) {  // success callback

        const summary    = response.features[0].properties.journey_summary.text;
        const distance = response.features[0].properties.distance.text;
        const time      = response.features[0].properties.duration.text;
        const speed     = response.features[0].properties.ave_speed.text;
        const mode      = response.features[0].properties.travel_mode;

        const unixts_in_msec   = response.features[0].properties.departure_time.value * 1000;
                
        const dp_time = new Date(unixts_in_msec).toLocaleDateString("en-SG", {weekday: "short", year:"numeric", month:"short", day:"numeric", timeZone:"Asia/Jakarta", timeZoneName:"short"});
        const dp_time2 = new Date(unixts_in_msec).toLocaleTimeString("en-SG", {timeZone:"Asia/Jakarta", timeZoneName:"long"});
        //const dp_time2 = response.features[0].properties.departure_time.text + ' ' + response.features[0].properties.departure_time.time_zone;
        //console.log(response.features[0].properties.departure_time.text)

        const ddistance   = response.features[0].properties.baseline_driving.distance.text;
        const dtime     = response.features[0].properties.baseline_driving.duration.text;
        const dtypical  = response.features[0].properties.baseline_driving.duration_in_traffic.text
        const dspeed   = response.features[0].properties.baseline_driving.ave_speed.text;        

        const route_co2e = response.features[0].properties.co2_emissions.route_co2e.text; 
        const cost_saved = response.features[0].properties.co2_emissions.cost_savings.text; 
        const dist_saved = response.features[0].properties.co2_emissions.dist_saved.text; 
        const time_saved = response.features[0].properties.co2_emissions.time_saved.text; 
        const co2e_saved = response.features[0].properties.co2_emissions.co2e_saved.text; 

        const fare_standard   = response.features[0].properties.journey_summary.fare_standard;
        let fare_integrated = response.features[0].properties.journey_summary.fare_integrated;
        if (fare_integrated == 0) 
                {fare_integrated = "Not eligible"; }
            else
                {fare_integrated = "IDR " + fare_integrated; }

        const fuelcost_car  = response.features[0].properties.baseline_driving.fuel_cost_sedan; 
        const fuelcost_bike = response.features[0].properties.baseline_driving.fuel_cost_two_wheeler; 
        const grabcar   = response.features[0].properties.baseline_driving.ridehail_cost_sedan.grabcar; 
        const gocar     = response.features[0].properties.baseline_driving.ridehail_cost_sedan.gocar; 
        const grabbike  = response.features[0].properties.baseline_driving.ridehail_cost_two_wheeler.grabbike; 
        const gojek     = response.features[0].properties.baseline_driving.ridehail_cost_two_wheeler.gojek; 

        geojson_filename = response.features[0].properties.geojson_filename;
        
        directions.innerHTML = "<b>" + summary + "</b>" + "<br>" 
        + "Departure date: " + dp_time  + "<br>"
                               + "Departure time: " + dp_time2  + "<br>"
                               + "Total distance: " + distance + "<br>"
                               + "Total time:     " + time     + "<br>"
                               + "Ave. speed:     " + speed    + "<br>"
                               + "<br>"
                               + "<b>Compared with Driving</b><br>"
                               + "Distance:   " + ddistance + "<br>"
                               + "Total time: " + dtime     + "<br>"
                               + "Typical time: " + dtypical + "<br>"
                               + "Ave. speed: " + dspeed    + "<br>"
                               + "<br>"
                               + "<b>Est. CO2e emissions<sup>*</sup></b><br>"
                               + "Route CO2e: " + route_co2e + "<br>"
                               + "Fuel saved: " + cost_saved + "<br>"
                               + "Dist saved: " + dist_saved + "<br>"
                               + "Time saved: " + time_saved + "<br>"
                               + "CO2e saved: " + co2e_saved + "<br>"
                               + "<i><sup>*</sup>Compared with driving</i><br>"
                               + "<br>"
                               + "<b>Est. Transit cost</b><br>"
                               + "Standard   fare: IDR " + fare_standard + "<br>"
                               + "Integrated fare: " + fare_integrated + "<br>"
                               + "<br>"
                               + "<b>Est. Driving cost</b><br>"                       
                               + "Fuel cost (sedan): IDR " + fuelcost_car + "<br>"
                               + "Fuel cost (bike):  IDR " + fuelcost_bike + "<br>"
                               + "<br>"
                               + "Grabcar: IDR " + grabcar + "<br>"
                               + "Gocar:   IDR " + gocar + "<br>"
                               + "Grabbike: IDR " + grabbike + "<br>"
                               + "Gojek:    IDR " + gojek + "<br>"; */                                                                               


        routeLines.clearLayers();

        L.geoJSON(response.features, {
          style: function(feature) {
              switch (feature.properties.step_id) {
                  // https://mybrandnewlogo.com/color-palette-generator
                  case 0: return {color: "#670a02","weight": 5,"opacity": 0.65 }; // #20da99 - not vis
                  case 1: return {color: "#0555f0","weight": 5,"opacity": 0.65 }; // #d4de74 - not vis, #156b97 dull blue so so
                  case 2: return {color: "#431697","weight": 5,"opacity": 0.65 };     
                  case 3: return {color: "#0b8c34","weight": 5,"opacity": 0.65 }; // #be3295 - not vis
                  case 4: return {color: "#e3173f","weight": 5,"opacity": 0.65 }; // #f289a6 - pink no vis
                  case 5: return {color: "#0654d2","weight": 5,"opacity": 0.65 };  
                  case 6: return {color: "#20da99","weight": 5,"opacity": 0.65 };
                  case 7: return {color: "#05a1e8","weight": 5,"opacity": 0.65 };
                  case 8: return {color: "#03eefe","weight": 5,"opacity": 0.65 };  
                  case 9: return {color: "#20da99","weight": 5,"opacity": 0.65 };
                  case 10: return {color: "#d4de74","weight": 5,"opacity": 0.65 };
                  case 11: return {color: "#d4de74","weight": 5,"opacity": 0.65 };                                                     
              }             
          }
        }).addTo(routeLines);


        routeLinesDrive.clearLayers();
        let tmpStr = geojson_filename.slice(0,-7) + "driving";

        $.get("http://18.140.64.248/nkroute_file", 
        {filename:tmpStr},
        function (response, textStatus, jqXHR) {  // success callback

          // Ref: https://leafletjs.com/examples/geojson/
          L.geoJSON(response.features[0], {
                style: { "color": "#00ff00",
                          "weight": 5,
                          "opacity": 0.65
                      }
          }).addTo(routeLinesDrive); 
          // Other colors: #0555f0 ok , #66FF00 light green - not visib.e on OSM base map
          //https://html-color.codes/lime


        }); 

        
        startCoords = null;
        endCoords = null;
      });   
      
  }

  map.on("click", (e) => {
        const coordinates = e.latlng.lat + ',' + e.latlng.lng;

        if (currentStep === "start") {

          startLayerGroup.clearLayers();
          endLayerGroup.clearLayers();
          routeLines.clearLayers();
          routeLinesDrive.clearLayers();

          L.marker(e.latlng).addTo(startLayerGroup).bindPopup('<b>Location 1</b><br>Start');
          L.circle(e.latlng, 500, {color:'black', weight:2, dashArray:"10 10", opacity:0.8, fillOpacity:0}).addTo(startLayerGroup);
          startCoords = coordinates;

          currentStep = "end";
        } else {

          L.marker(e.latlng).addTo(endLayerGroup).bindPopup('<b>Location 2</b><br>End');
          L.circle(e.latlng, 500, {color:'black', weight:2, dashArray:"10 10", opacity:0.8, fillOpacity:0}).addTo(endLayerGroup);
          endCoords = coordinates;

          currentStep = "start";
        }

        if (startCoords && endCoords) {
          updateRoute();
        }

      });  

  function showDriveRoute(e) {
        if (map.hasLayer(routeLinesDrive)) {
          routeLinesDrive.remove(map);
        } else {
          routeLinesDrive.addTo(map);
        }
      };

</script>



</body>
</html>




